{
     "manifest_version": 3,
     "name": "LayerHub Datalayer Tracker",
     "version": "0.1.0",
     "description": "Track and display window.dataLayer / window.datalayer events on-page.",
     "action": {
          "default_title": "LayerHub Tracker"
     },
     "icons": {
          "16": "icons/icon16.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
     },
    "permissions": [
         "tabs",
         "scripting"
    ],
     "background": {
          "service_worker": "background.js",
          "type": "module"
     },
     "host_permissions": [
          "<all_urls>"
     ],
     "web_accessible_resources": [
          {
               "resources": ["styles.css", "src/account.js"],
               "matches": ["<all_urls>"]
          }
     ],
     "content_scripts": [
          {
               "matches": [
                    "<all_urls>"
               ],
               "js": [
                    "content.js"
               ],
               "css": [
                    "styles.css"
               ],
               "run_at": "document_start"
          }
     ]
}